# PhoneBook

./: .gitignore  EyeRidePhoneBook.sln
EyeRidePhoneBook.API/: EyeRidePhoneBook.API.csproj  EyeRidePhoneBook.API.http  EyeRidePhoneBook.Server.sln  Program.cs
EyeRidePhoneBook.API/Controllers/: ContactsController.cs
EyeRidePhoneBook.API/Migrations/: 20240623111129_init.Designer.cs  20240623111129_init.cs  ContactContextModelSnapshot.cs
EyeRidePhoneBook.API/Models/: Contact.cs  ContactContext.cs
EyeRidePhoneBook.API/Properties/: launchSettings.json
EyeRidePhoneBook.API/Services/: ContactService.cs
EyeRidePhoneBook.API/Services/Interfaces/: IContactService.cs
EyeRidePhoneBook.API/Validators/: ContactValidator.cs
EyeRidePhoneBook.Server/: EyeRidePhoneBook.Server.csproj  EyeRidePhoneBook.Server.http  Program.cs
EyeRidePhoneBook.Server/Controllers/: ContactsController.cs
EyeRidePhoneBook.Server/Models/: ContactContext.cs
EyeRidePhoneBook.Server/Properties/: launchSettings.json
EyeRidePhoneBook.Server/Services/: ContactService.cs
EyeRidePhoneBook.Server/Services/Interfaces/: IContactService.cs
EyeRidePhoneBook.Server/Validators/: ContactValidator.cs
Eyeridephonebook.client/: .gitignore  Eyeridephonebook.client.esproj  README.md  angular.json  package-lock.json
Eyeridephonebook.client/src/: styles.css
Eyeridephonebook.client/src/app/: app.component.html  app.component.ts  app.module.ts
Eyeridephonebook.client/src/app/models/: contact.interface.ts
Eyeridephonebook.client/src/app/services/: contact-validation.service.ts  contact.service.ts
eyeridephonebook.client/: eyeridephonebook.client.esproj  package-lock.json  package.json
eyeridephonebook.client/src/: index.html  styles.css
eyeridephonebook.client/src/app/: app.component.html  app.module.ts  interfaces.ts  types.ts
eyeridephonebook.client/src/app/delete-button/: delete-button.component.css  delete-button.component.html  delete-button.component.ts
eyeridephonebook.client/src/app/post-button/: post-button.component.html  (+2 more)
(+23 files in other folders)
